# WakuWakuDramaClub

./: .gitignore  README.md  WakuWaku Drama Club.csproj  WakuWaku Drama Club.csproj.old  WakuWaku Drama Club.sln  control.tscn5639570248.tmp  export_presets.cfg  project.godot  test.res
.resxpress/: namespace-mapping.json
assets/backgrounds/: red-winter_president_office_morning.jpg.import  red-winter_president_office_night.jpg.import  文藝社團 傍晚.jpg.import  文藝社團 早上.jpg.import  文藝社團 晚上 開燈.jpg.import  文藝社團 晚上 關燈.jpg.import  螢幕擷取畫面 2025-06-04 163546.png.import  赤冬 會長辦公室 早上.jpg.import  赤冬 會長辦公室 晚上.jpg.import
assets/sounds/: emo dot.wav.import  emo question.wav.import  emo respond.wav.import
assets/translations/: instructions.csv  instructions.csv.import  instructions.en.translation  instructions.ja.translation  instructions.zh_TW.translation
assets/videos/: efef.txt
docs/: MPV缺口.md  劇本格式.md  劇本編輯器自動補全.md  劇本編輯器自動補全實作.md  劇本自動補全.md  劇本語法.md  專案企劃書.md  專案管理.md  專案資料.md  版本規劃.md  畫面跳轉.md  舞台系統.md  資源管理.md
docs/dev/: CodeEdit API筆記.md  棄案.md
modules/: ResourceManager.cs  ResourceManager.cs.uid  Strings-ja.resx  Strings-zh-TW.resx  Strings.resx
modules/completion/: CompletionAnalyzer.cs  CompletionAnalyzer.cs.uid  CompletionLineModel.cs  CompletionLineModel.cs.uid  CompletionOption.cs  CompletionOption.cs.uid  CompletionProvider.cs  CompletionProvider.cs.uid
modules/extensions/: AnimationExtensions.cs  AnimationExtensions.cs.uid
modules/parse/: ActorEnterInstruction.cs  ActorEnterInstructionFactory.cs  ActorEnterInstructionFactory.cs.uid  ActorMoveInstruction.cs  ActorMoveInstruction.cs.uid  ChangeBackgroundInstruction.cs  ChangeBackgroundInstruction.cs.uid  DialogueInstruction.cs  DialogueInstructionFactory.cs  (+15 more)
scenes/: Actor.cs  Actor.cs.uid
(+359 files in other folders)
