[gd_scene format=3 uid="uid://by6r5p7e5c5w5"]

[ext_resource type="Script" uid="uid://kd4rot4su7xo" path="res://scenes/editing_menu/EditingMenu.cs" id="1_yf4wl"]
[ext_resource type="Script" uid="uid://caqlwvawboogb" path="res://scenes/editing_menu/TimelinePreview.cs" id="2_4na11"]
[ext_resource type="Script" uid="uid://cvve0e7ccvqid" path="res://scenes/editing_menu/ScriptEditor.cs" id="3_c1dxk"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_h4hwy"]
number_color = Color(0.6, 0.6, 0.6, 1)
symbol_color = Color(0.6, 0.6, 0.6, 1)
member_variable_color = Color(0.7, 0.7, 0.7, 1)
keyword_colors = {
"到": Color(0.5764706, 0.34901962, 0.7019608, 1),
"動作": Color(0.5764706, 0.34901962, 0.7019608, 1),
"在": Color(0.5764706, 0.34901962, 0.7019608, 1),
"登場": Color(0.8, 0.5529412, 0.32156864, 1),
"移動": Color(0.8, 0.5529412, 0.32156864, 1),
"背景": Color(0.8, 0.5529412, 0.32156864, 1),
"表情": Color(0.5764706, 0.34901962, 0.7019608, 1),
"音效": Color(0.8, 0.5529412, 0.32156864, 1)
}
color_regions = {
"\" \"": Color(0.2806, 0.46, 0.39123002, 1)
}

[node name="EditingMenu" type="Panel" unique_id=1436386884 node_paths=PackedStringArray("TimelinePreview", "ScriptEditor", "RenderButton", "PlayButton", "PauseButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf4wl")
TimelinePreview = NodePath("TimelinePreview")
ScriptEditor = NodePath("ScriptEditor")
RenderButton = NodePath("RenderButton")
PlayButton = NodePath("TimelinePreview/VBoxContainer/HBoxContainer/PlayButton")
PauseButton = NodePath("TimelinePreview/VBoxContainer/HBoxContainer/PauseButton")

[node name="TimelinePreview" type="TextureRect" parent="." unique_id=1421730459 node_paths=PackedStringArray("PlaybackSlider")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -902.0
offset_top = 53.0
offset_right = 277.0
offset_bottom = 773.0
grow_horizontal = 2
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_4na11")
PlaybackSlider = NodePath("VBoxContainer/PlaybackSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="TimelinePreview" unique_id=1380684716]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlaybackSlider" type="HSlider" parent="TimelinePreview/VBoxContainer" unique_id=1991333713]
layout_mode = 2
step = 0.033

[node name="HBoxContainer" type="HBoxContainer" parent="TimelinePreview/VBoxContainer" unique_id=396040856]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="TimelinePreview/VBoxContainer/HBoxContainer" unique_id=1944021930]
layout_mode = 2
text = "播放"

[node name="PauseButton" type="Button" parent="TimelinePreview/VBoxContainer/HBoxContainer" unique_id=1357129784]
layout_mode = 2
text = "暫停"

[node name="ScriptEditor" type="CodeEdit" parent="." unique_id=1075755904]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1266.0
offset_top = -1025.0
offset_right = -25.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 32
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_h4hwy")
highlight_current_line = true
code_completion_enabled = true
script = ExtResource("3_c1dxk")

[node name="RenderButton" type="Button" parent="." unique_id=1743093683]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -62.0
offset_right = -43.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Render"

[node name="----------------" type="Control" parent="." unique_id=1757255441]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="RenderButton" to="." method="_on_render_button_pressed"]
