[gd_scene format=3 uid="uid://by6r5p7e5c5w5"]

[ext_resource type="Script" uid="uid://dv3mu6gcxl0mf" path="res://modules/timeline/TimelineBuilder.cs" id="1_1kc3g"]
[ext_resource type="Script" uid="uid://kd4rot4su7xo" path="res://scenes/editing_menu/EditingMenu.cs" id="1_yf4wl"]
[ext_resource type="Script" uid="uid://caqlwvawboogb" path="res://scenes/main/TimelinePreview.cs" id="2_4na11"]
[ext_resource type="Script" uid="uid://b5ynslh55orys" path="res://modules/timeline/TimelineViewport.cs" id="3_fbaj0"]
[ext_resource type="Script" uid="uid://cioomy225no3x" path="res://modules/render/VideoRenderer.cs" id="3_mg8al"]
[ext_resource type="PackedScene" uid="uid://rd10yuft47xg" path="res://assets/actors/template/actor.tscn" id="6_4na11"]
[ext_resource type="Script" uid="uid://b3wf1cmsev3p3" path="res://scenes/dialogue_panel/DialoguePanel.cs" id="6_fyarh"]
[ext_resource type="Texture2D" uid="uid://dw8ltgsm8ot6r" path="res://assets/backgrounds/赤冬 會長辦公室 早上.jpg" id="7_h4hwy"]
[ext_resource type="Script" uid="uid://c5n8husurio2r" path="res://scenes/main/StageBackground.cs" id="8_ln00x"]
[ext_resource type="Texture2D" uid="uid://biyng53rn2ax0" path="res://assets/backgrounds/赤冬 會長辦公室 晚上.jpg" id="9_shnwq"]
[ext_resource type="AudioStream" uid="uid://lq064kwtkavw" path="res://assets/sounds/emo dot.wav" id="32_shnwq"]
[ext_resource type="AudioStream" uid="uid://dl8uv6l8j0hj6" path="res://assets/sounds/emo respond.wav" id="33_em5dr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fyarh"]
viewport_path = NodePath("TimelineViewport")

[sub_resource type="CodeHighlighter" id="CodeHighlighter_h4hwy"]
number_color = Color(0.6, 0.6, 0.6, 1)
symbol_color = Color(0.6, 0.6, 0.6, 1)
member_variable_color = Color(0.7, 0.7, 0.7, 1)
keyword_colors = {
"到": Color(0.5764706, 0.34901962, 0.7019608, 1),
"動作": Color(0.5764706, 0.34901962, 0.7019608, 1),
"在": Color(0.5764706, 0.34901962, 0.7019608, 1),
"登場": Color(0.8, 0.5529412, 0.32156864, 1),
"移動": Color(0.8, 0.5529412, 0.32156864, 1),
"背景": Color(0.8, 0.5529412, 0.32156864, 1),
"表情": Color(0.5764706, 0.34901962, 0.7019608, 1),
"音效": Color(0.8, 0.5529412, 0.32156864, 1)
}
color_regions = {
"\" \"": Color(0.2806, 0.46, 0.39123002, 1)
}

[sub_resource type="Animation" id="Animation_qtu10"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4bf"]
_data = {
&"RESET": SubResource("Animation_qtu10")
}

[sub_resource type="Animation" id="Animation_46hgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_h4hwy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_em5dr"]
resource_name = "black-in-out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_shnwq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmf5n"]
_data = {
&"RESET": SubResource("Animation_46hgv"),
&"black-in-out": SubResource("Animation_em5dr")
}

[sub_resource type="Gradient" id="Gradient_eeixe"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jjy5e"]
gradient = SubResource("Gradient_eeixe")
width = 64

[sub_resource type="Gradient" id="Gradient_ee4bf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.75431, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kbped"]
gradient = SubResource("Gradient_ee4bf")
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.549145, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj5cn"]
texture = SubResource("GradientTexture2D_kbped")

[sub_resource type="Animation" id="Animation_16l5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeakerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["角色"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeakerLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeechLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["對話"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeechLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fyarh"]
resource_name = "show_dialogue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeakerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["角色"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeakerLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeechLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["對話"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeechLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf4wl"]
_data = {
&"RESET": SubResource("Animation_16l5g"),
&"show_dialogue": SubResource("Animation_fyarh")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ee4bf"]
color = Color(0.36, 0.36, 0.36, 0.741176)
thickness = 4

[sub_resource type="Animation" id="Animation_tmf5n"]
resource_name = "new_animation"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 1.21,
"start_offset": 0.0,
"stream": ExtResource("32_shnwq")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("33_em5dr")
}],
"times": PackedFloat32Array(0.03333333, 0.23333333)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nkklq"]
_data = {
&"new_animation": SubResource("Animation_tmf5n")
}

[node name="EditingMenu" type="Panel" unique_id=1436386884 node_paths=PackedStringArray("ScriptEditor", "RenderButton", "PlayButton", "PauseButton", "TimelineBuilder", "TimelineViewport", "TimelinePreview", "VideoRenderer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yf4wl")
ScriptEditor = NodePath("ScriptEditor")
RenderButton = NodePath("RenderButton")
PlayButton = NodePath("TimelinePreview/VBoxContainer/HBoxContainer/PlayButton")
PauseButton = NodePath("TimelinePreview/VBoxContainer/HBoxContainer/PauseButton")
TimelineBuilder = NodePath("TimelineBuilder")
TimelineViewport = NodePath("TimelineViewport")
TimelinePreview = NodePath("TimelinePreview")
VideoRenderer = NodePath("VideoRender")

[node name="TimelinePreview" type="TextureRect" parent="." unique_id=1421730459 node_paths=PackedStringArray("TimelineViewport", "PlaybackSlider")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -902.0
offset_top = 53.0
offset_right = 277.0
offset_bottom = 773.0
grow_horizontal = 2
texture = SubResource("ViewportTexture_fyarh")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_4na11")
TimelineViewport = NodePath("../TimelineViewport")
PlaybackSlider = NodePath("VBoxContainer/PlaybackSlider")

[node name="VBoxContainer" type="VBoxContainer" parent="TimelinePreview" unique_id=1380684716]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlaybackSlider" type="HSlider" parent="TimelinePreview/VBoxContainer" unique_id=1991333713]
layout_mode = 2
step = 0.033

[node name="HBoxContainer" type="HBoxContainer" parent="TimelinePreview/VBoxContainer" unique_id=396040856]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="TimelinePreview/VBoxContainer/HBoxContainer" unique_id=1944021930]
layout_mode = 2
text = "播放"

[node name="PauseButton" type="Button" parent="TimelinePreview/VBoxContainer/HBoxContainer" unique_id=1357129784]
layout_mode = 2
text = "暫停"

[node name="ScriptEditor" type="CodeEdit" parent="." unique_id=1075755904]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1266.0
offset_top = -1025.0
offset_right = -25.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 32
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_h4hwy")
highlight_current_line = true
code_completion_enabled = true

[node name="RenderButton" type="Button" parent="." unique_id=1743093683]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -62.0
offset_right = -43.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Render"

[node name="----------------" type="Control" parent="." unique_id=1757255441]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScriptParser" type="Node" parent="." unique_id=1551549520]

[node name="TimelineBuilder" type="Node" parent="." unique_id=1586122563 node_paths=PackedStringArray("TimelineViewport")]
script = ExtResource("1_1kc3g")
TimelineViewport = NodePath("../TimelineViewport")

[node name="VideoRender" type="Node" parent="." unique_id=843260470 node_paths=PackedStringArray("SubViewportToRecord", "AnimationPlayer")]
script = ExtResource("3_mg8al")
SubViewportToRecord = NodePath("../TimelineViewport")
AnimationPlayer = NodePath("../TimelineViewport/TimelineAnimationPlayer")

[node name="TimelineViewport" type="SubViewport" parent="." unique_id=209533123 node_paths=PackedStringArray("AnimationPlayer", "Actors", "Anchors", "DialoguePanel", "Background")]
canvas_cull_mask = 1
size = Vector2i(1920, 1080)
script = ExtResource("3_fbaj0")
AnimationPlayer = NodePath("TimelineAnimationPlayer")
Actors = NodePath("Actors")
Anchors = NodePath("Anchors")
DialoguePanel = NodePath("DialoguePanel")
Background = NodePath("Background")
ActorTemplate = ExtResource("6_4na11")

[node name="TimelineAnimationPlayer" type="AnimationPlayer" parent="TimelineViewport" unique_id=10355310]
libraries/ = SubResource("AnimationLibrary_ee4bf")

[node name="Background" type="TextureRect" parent="TimelineViewport" unique_id=134337927 node_paths=PackedStringArray("animationPlayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_h4hwy")
stretch_mode = 6
script = ExtResource("8_ln00x")
animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimelineViewport/Background" unique_id=637305422]
libraries/ = SubResource("AnimationLibrary_tmf5n")

[node name="Anchors" type="Control" parent="TimelineViewport" unique_id=1420946146]
layout_mode = 3
anchors_preset = 0

[node name="左" type="Control" parent="TimelineViewport/Anchors" unique_id=1781624013]
layout_mode = 1
anchors_preset = 0
offset_left = 400.0
offset_top = 800.0
offset_right = 400.0
offset_bottom = 800.0

[node name="TextureRect" type="TextureRect" parent="TimelineViewport/Anchors/左" unique_id=2001512703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jjy5e")

[node name="中" type="Control" parent="TimelineViewport/Anchors" unique_id=999124605]
layout_mode = 1
anchors_preset = 0
offset_left = 960.0
offset_top = 800.0
offset_right = 960.0
offset_bottom = 800.0

[node name="TextureRect" type="TextureRect" parent="TimelineViewport/Anchors/中" unique_id=1564674669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jjy5e")

[node name="右" type="Control" parent="TimelineViewport/Anchors" unique_id=1875435242]
layout_mode = 1
anchors_preset = 0
offset_left = 1520.0
offset_top = 800.0
offset_right = 1520.0
offset_bottom = 800.0

[node name="TextureRect" type="TextureRect" parent="TimelineViewport/Anchors/右" unique_id=345196256]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_jjy5e")

[node name="Actors" type="Control" parent="TimelineViewport" unique_id=1563210788]
layout_mode = 3
anchors_preset = 0

[node name="DialoguePanel" type="Panel" parent="TimelineViewport" unique_id=477633727 node_paths=PackedStringArray("Player")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 696.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fj5cn")
script = ExtResource("6_fyarh")
Player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimelineViewport/DialoguePanel" unique_id=776432566]
libraries/ = SubResource("AnimationLibrary_yf4wl")

[node name="SpeakerLabel" type="RichTextLabel" parent="TimelineViewport/DialoguePanel" unique_id=1136329229]
layout_mode = 0
offset_left = 232.0
offset_top = 47.0
offset_right = 511.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0.91, 0.91, 0.91, 1)
theme_override_font_sizes/normal_font_size = 56
text = "角色"
fit_content = true
autowrap_mode = 0

[node name="SpeechLabel" type="RichTextLabel" parent="TimelineViewport/DialoguePanel" unique_id=496947175]
layout_mode = 0
offset_left = 238.0
offset_top = 154.0
offset_right = 1181.0
offset_bottom = 407.0
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/normal_font_size = 44
text = "對話"

[node name="Panel" type="Panel" parent="TimelineViewport/DialoguePanel" unique_id=1501978306]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = -248.0
offset_right = -235.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxLine_ee4bf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=940341998]
libraries/ = SubResource("AnimationLibrary_nkklq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1093602088]

[connection signal="pressed" from="RenderButton" to="." method="_on_render_button_pressed"]
